.header {
  align-items: flex-start;
}

.actions {
  width: 100%;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding-top: 32px;
}

.img {
  flex-shrink: 0;
  background-color: var(--gray-10);
  border-radius: var(--mantine-radius-default);
  width: 64px;
  height: 85px;
  flex-grow: 2;
  padding: 4px;
}

.score {
  font-size: 14px;
  line-height: 150%;
  font-weight: 700;
  text-align: center;
  margin: 4px 0 0;
}

.graph {
  height: 4px;
  border-radius: 19px;
  margin-top: 4px;
  background: var(--gray-10);
  margin-right: auto;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 18px;
}

.link {
  &:hover {
    text-decoration: none;
  }
}
